<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\ChatRoom.Framework\ChatRoom.Framework.csproj" />
    <ProjectReference Include="..\..\ChatRoom.DataLayer\ChatRoom.Infrastructure.csproj" />
  </ItemGroup>

</Project>
