# ChatRoom

./: ChatRoom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Framework/ChatRoom.Framework/: ChatRoom.Framework.csproj
src/Framework/ChatRoom.Framework/Configuration/: AuthConfiguration.cs  ChatRoomEnviroment.cs
src/Framework/ChatRoom.Framework/Dtos/: ApiResponse.cs  AuthToken.cs  UserDto.cs
src/Framework/ChatRoom.Framework/Exceptions/: ChatRoomRepositoryNotFound.cs
src/Framework/ChatRoom.Framework/Helpers/: ChatRoomAuthentication.cs  PasswordHash.cs
src/Server/ChatRoom.Api/: ChatRoom.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Server/ChatRoom.Api/Controllers/: HomeController.cs
src/Server/ChatRoom.Api/Properties/: launchSettings.json
src/Server/ChatRoom.Application/ChatRoom.Application/: ApplicationServiceRegisteration.cs  ChatRoom.Application.csproj
src/Server/ChatRoom.Application/ChatRoom.Application/Services/: UserApplicationService.cs
src/Server/ChatRoom.Application/ChatRoom.Application/Services/Interfaces/: IUserApplicationService.cs
src/Server/ChatRoom.Core/Domain/Entities/: Group.cs  User.cs
src/Server/ChatRoom.DataLayer/: ChatRoom.Infrastructure.csproj
src/Server/ChatRoom.Infrastracture/: ChatRoom.Infrastracture.csproj  RepositoryRegisteration.cs
src/Server/ChatRoom.Infrastracture/Context/: ChatRoomDbContext.cs
src/Server/ChatRoom.Infrastracture/Repositories/: EntityRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Server/ChatRoom.Infrastracture/Repositories/Interfaces/: IEntityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
